{
	"id": "co-carousel",
	"core": "^1.33.0",
	"version": "3.1.0",
	"defaultComponents": ["co-carousel", "co-image", "co-collection", "co-text", "co-container"],
	"componentAssets": {
		"co-carousel": {
			"js": ["co-carousel", "co-image", "co-collection", "co-text", "co-container"],
			"css": [
				"components/co-carousel/dist/css/carousel.css",
				"components/co-image/dist/css/image.css",
				"components/co-collection/dist/css/collection.css",
				"components/co-text/dist/css/text.css",
				"components/co-container/dist/css/container.css"
			]
		}
	},
	"label": "carousel_element",
	"imagePath": "co-carousel.png"
}