.custom-card{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border-width: 1px;
	border-style: solid;
	border-radius: 20px;
	box-sizing: border-box;
	overflow: hidden;
	min-width: 100px;
	min-height: 150px;
}
.custom-card .image{
	height: 85%;
	background-color: #fff;
}
.custom-card .custom-card-title{
	margin: 0;
	padding: 0;
	height: 15%;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-webkit-align-items: center;
	text-align: center;
	color: #fff;
	font-weight: bold;
	font-size: 24px;
}
.custom-card .custom-card-title > div{
	padding: 0 10px;
	width: 100%;
}